spring.datasource.url=jdbc:postgresql://localhost:5432/sbdemo
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
